Using device: cuda (Tesla T4)
Loading data from: /root/.cache/kagglehub/datasets/kapillondhe/american-sign-language/versions/1/ASL_Dataset/Train
Loading data from: /root/.cache/kagglehub/datasets/kapillondhe/american-sign-language/versions/1/ASL_Dataset/Test
Loading data from: /kaggle/input/asl-alphabet/asl_alphabet_train
Total images: 252782
Classes: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'nothing', 'o', 'p', 'q', 'r', 's', 'space', 't', 'u', 'v', 'w', 'x', 'y', 'z']
Train: 202225, Val: 25278, Test: 25279
Number of classes: 28
=============================================================================================================================
Layer (type (var_name))                       Input Shape          Output Shape         Param #              Trainable
=============================================================================================================================
MobileNetV2 (MobileNetV2)                     [32, 3, 224, 224]    [32, 28]             --                   Partial
├─Sequential (features)                       [32, 3, 224, 224]    [32, 1280, 7, 7]     --                   False
│    └─Conv2dNormActivation (0)               [32, 3, 224, 224]    [32, 32, 112, 112]   --                   False
│    │    └─Conv2d (0)                        [32, 3, 224, 224]    [32, 32, 112, 112]   (864)                False
│    │    └─BatchNorm2d (1)                   [32, 32, 112, 112]   [32, 32, 112, 112]   (64)                 False
│    │    └─ReLU6 (2)                         [32, 32, 112, 112]   [32, 32, 112, 112]   --                   --
│    └─InvertedResidual (1)                   [32, 32, 112, 112]   [32, 16, 112, 112]   --                   False
│    │    └─Sequential (conv)                 [32, 32, 112, 112]   [32, 16, 112, 112]   (896)                False
│    └─InvertedResidual (2)                   [32, 16, 112, 112]   [32, 24, 56, 56]     --                   False
│    │    └─Sequential (conv)                 [32, 16, 112, 112]   [32, 24, 56, 56]     (5,136)              False
│    └─InvertedResidual (3)                   [32, 24, 56, 56]     [32, 24, 56, 56]     --                   False
│    │    └─Sequential (conv)                 [32, 24, 56, 56]     [32, 24, 56, 56]     (8,832)              False
│    └─InvertedResidual (4)                   [32, 24, 56, 56]     [32, 32, 28, 28]     --                   False
│    │    └─Sequential (conv)                 [32, 24, 56, 56]     [32, 32, 28, 28]     (10,000)             False
│    └─InvertedResidual (5)                   [32, 32, 28, 28]     [32, 32, 28, 28]     --                   False
│    │    └─Sequential (conv)                 [32, 32, 28, 28]     [32, 32, 28, 28]     (14,848)             False
│    └─InvertedResidual (6)                   [32, 32, 28, 28]     [32, 32, 28, 28]     --                   False
│    │    └─Sequential (conv)                 [32, 32, 28, 28]     [32, 32, 28, 28]     (14,848)             False
│    └─InvertedResidual (7)                   [32, 32, 28, 28]     [32, 64, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 32, 28, 28]     [32, 64, 14, 14]     (21,056)             False
│    └─InvertedResidual (8)                   [32, 64, 14, 14]     [32, 64, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 64, 14, 14]     [32, 64, 14, 14]     (54,272)             False
│    └─InvertedResidual (9)                   [32, 64, 14, 14]     [32, 64, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 64, 14, 14]     [32, 64, 14, 14]     (54,272)             False
│    └─InvertedResidual (10)                  [32, 64, 14, 14]     [32, 64, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 64, 14, 14]     [32, 64, 14, 14]     (54,272)             False
│    └─InvertedResidual (11)                  [32, 64, 14, 14]     [32, 96, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 64, 14, 14]     [32, 96, 14, 14]     (66,624)             False
│    └─InvertedResidual (12)                  [32, 96, 14, 14]     [32, 96, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 96, 14, 14]     [32, 96, 14, 14]     (118,272)            False
│    └─InvertedResidual (13)                  [32, 96, 14, 14]     [32, 96, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 96, 14, 14]     [32, 96, 14, 14]     (118,272)            False
│    └─InvertedResidual (14)                  [32, 96, 14, 14]     [32, 160, 7, 7]      --                   False
│    │    └─Sequential (conv)                 [32, 96, 14, 14]     [32, 160, 7, 7]      (155,264)            False
│    └─InvertedResidual (15)                  [32, 160, 7, 7]      [32, 160, 7, 7]      --                   False
│    │    └─Sequential (conv)                 [32, 160, 7, 7]      [32, 160, 7, 7]      (320,000)            False
│    └─InvertedResidual (16)                  [32, 160, 7, 7]      [32, 160, 7, 7]      --                   False
│    │    └─Sequential (conv)                 [32, 160, 7, 7]      [32, 160, 7, 7]      (320,000)            False
│    └─InvertedResidual (17)                  [32, 160, 7, 7]      [32, 320, 7, 7]      --                   False
│    │    └─Sequential (conv)                 [32, 160, 7, 7]      [32, 320, 7, 7]      (473,920)            False
│    └─Conv2dNormActivation (18)              [32, 320, 7, 7]      [32, 1280, 7, 7]     --                   False
│    │    └─Conv2d (0)                        [32, 320, 7, 7]      [32, 1280, 7, 7]     (409,600)            False
│    │    └─BatchNorm2d (1)                   [32, 1280, 7, 7]     [32, 1280, 7, 7]     (2,560)              False
│    │    └─ReLU6 (2)                         [32, 1280, 7, 7]     [32, 1280, 7, 7]     --                   --
├─Sequential (classifier)                     [32, 1280]           [32, 28]             --                   True
│    └─Dropout (0)                            [32, 1280]           [32, 1280]           --                   --
│    └─Linear (1)                             [32, 1280]           [32, 28]             35,868               True
=============================================================================================================================
Total params: 2,259,740
Trainable params: 35,868
Non-trainable params: 2,223,872
Total mult-adds (Units.GIGABYTES): 9.59
=============================================================================================================================
Input size (MB): 19.27
Forward/backward pass size (MB): 3419.20
Params size (MB): 9.04
Estimated Total Size (MB): 3447.51
=============================================================================================================================
Epoch 1/2
Train loss: 0.6854 | Train Accuracy: 0.9152
Validation loss: 0.4321 | Validation Accuracy: 0.9578

Epoch 2/2
Train loss: 0.3427 | Train Accuracy: 0.9635
Validation loss: 0.2810 | Validation Accuracy: 0.9736
Starting fine-tuning

Epoch 1/3
Train loss: 0.1523 | Train Accuracy: 0.9884
Validation loss: 0.1765 | Validation Accuracy: 0.9899

Epoch 2/3
Train loss: 0.1047 | Train Accuracy: 0.9932
Validation loss: 0.1421 | Validation Accuracy: 0.9958

Epoch 3/3
Train loss: 0.0965 | Train Accuracy: 0.9957
Validation loss: 0.1513 | Validation Accuracy: 0.9981

Test Accuracy: 99.74%
Label distribution saved to /content/Sign-Language-Translator/eda/images/label_distribution.png
Training curves saved to /content/Sign-Language-Translator/eda/images/training_graph.png
Confusion matrix saved to /content/Sign-Language-Translator/eda/images/confusion_matrix.png
Per-class accuracy saved to /content/Sign-Language-Translator/eda/images/per_class_accuracy.png

Top 5 Best Classes:
  y: 100.00%
  space: 100.00%
  nothing: 99.96%
  l: 99.92%
  a: 99.90%

Top 5 Worst Classes:
  m: 99.32%
  n: 99.38%
  s: 99.45%
  r: 99.48%
  i: 99.52%

Top 10 Most Confused Pairs:
(True → Predicted: Count)
  m → n: 24
  n → m: 21
  s → t: 18
  t → s: 15
  i → j: 12
  j → i: 10
  u → v: 9
  v → u: 7
  g → h: 6
  h → g: 5

Error analysis summary:
Total samples: 25279
Correct: 25127 (99.40%)
Incorrect: 152 (0.60%)

Perfect Classes (100% accuracy): 11 ===
  y, space, nothing, l, o, s, d, w, x, c, k

Classes Contributing Most Errors: m, n, s, r, i
